REACT_APP_FIREBASE_KEY="AIzaSyBr1OVzw2T1K1aGvv9A7u9lwwvJ-RsL3ug"
REACT_APP_FIREBASE_DOMAIN="projectonedemo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://projectonedemo-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="projectonedemo"
REACT_APP_FIREBASE_STORAGE_BUCKET= "projectonedemo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=460321486508
REACT_APP_FIREBASE_APP_ID=1:460321486508:web:deeb583e09918a15ee1109